<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adoption Submission Form </title>
</head>
<body>
  <header id="siteLogo">Adoption Center Logo</header>

  <section>
    <div>
      <div>
        <div>
        <h1>Adoption Application and Contract</h1>
        </div>

        <div>
        <!-- Bock Input for Name and Last Name -->
        <p>Person Looking to Adopt</p>
        <input type="text">
      </div>

      <div>
        <!-- name of animal being adopted-->
        <p>Name of Animal You Wish to Adopt </p>
        <input type="text">
      </div>

      <div>
        <!-- email of person requesting adoption -->
        <p>Email Address </p>
        <input type="text">
      </div>

      <div>
        <!-- phone number of person -->
        <p>Phone Number </p>
        <input type="text">
      </div>

      <div>
        <!-- Home Address  -->
        <p>Address </p>
        <input type="text">
      </div>
      
      <div>
        <!-- Screening q1 with answer bubble choices, yes/no-->
        <p>Do you own any pets? </p> 
        <input type="button" value="">
        <input type="button" value="">
        
      </div>

      <div>
        <!-- Screening q2 with answer text box-->
        <p>Please provide the names, emails, and contact numbers for 3 personal references:</p> 
        <input type="text">
      </div>

      <div>
        <!-- Screening q3 with answer text box -->
        <p>If you have to leave town, emergently or planned, where would your pet stay?</p>
        <input type="text">
      </div>
      
      <div>
        <!-- Terms and conditions -->
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor voluptatem tempore numquam dicta pariatur nam aspernatur rem ab aut alias! Qui nihil et debitis odit, reprehenderit cupiditate hic minima perspiciatis.</p>
      </div>

      <div>
        <!-- signature and box text input -->
        <p>Signature of Potential Pet Owner</p>
        <input type="text">
      </div>
<br>
      <div>
      <!-- submit button -->
      <button> Submit</button>
    </div>

      </div>
    </div>
  </section>
</body>
</html>